<cfoutput>
	
    <li class="active"><div class='menu-holder selected'>#linkTo(action="dash", text="Private")#</div></li>
    
    <li><div class='menu-holder'>#linkTo(action="ceo", text="CEO")#</div></li>
    
    <li><div class='menu-holder'>#linkTo(action="manager",text="Manager")#</div></li>
    
    <li><div class='menu-holder'>#linkTo(action="rep",text="Representative")#</div></li>
    
    <li><div class='menu-holder'>#linkTo(text="Investment")#</div></li>
    
    <li><div class='menu-holder'>#linkTo(text="Community")#</div></li> 
    
</cfoutput>