<cfoutput>

	<!-- ##gallery -->
	  <section id="gallery">
	  	<div class="container">
	    	<ul id="myRoundabout">
	      	<li><img src="images/slide3.jpg" alt=""></li>
	        <li><img src="images/slide2.jpg" alt=""></li>
	        <li><img src="images/slide5.jpg" alt=""></li>
            <li><img src="images/slide6.jpg" alt=""></li>
            <li><img src="images/slide7.jpg" alt=""></li>
            <li><img src="images/slide8.jpg" alt=""></li>
            <li><img src="images/slide9.jpg" alt=""></li>
            <li><img src="images/slide10.jpg" alt=""></li>
	        <li><img src="images/slide1.jpg" alt=""></li>
	        <li><img src="images/slide4.jpg" alt=""></li>
	      </ul>
	  	</div>
	  </section>
	  <!-- /##gallery -->

</cfoutput>