<cfoutput>
	<!-- aside -->
          <aside>
            <h2>Recent <span>News</span></h2>
            <!-- .news -->
            <ul class="news">
            	<li>
              	<a href="news.html">
              	<figure><strong>09</strong>July</figure>
                </a>
              	<h3><a href="news.html">The Juice Promo</a></h3>
                A chance to win free 2hour photoshoot, <a href="news.html">...</a>
              </li>
              
              
              <img src="images/sidebar.jpg" width="300" height="300">

            </ul>
            <!-- /.news -->
          </aside>
</cfoutput>