<cfoutput>

	<header>
	    <div class="container">
	    	<h1><a href="index.html"><img src="images/logo.png" width="170" height="58" longdesc="index.html"></a></h1>
	      <nav>
	        <ul>
	        	<li><a href="index.html" class="current">Home</a></li>
	          <li><a href="about.html">About</a></li>
	          <li><a href="news.html">News</a></li>
	          <li><a href="gallery.html">Gallery</a></li>
	          <li><a href="contacts.html">Contact</a></li>
	          
	        </ul>
	      </nav>
	    </div>
	</header>

</cfoutput>