<cfparam name="user">
<cfoutput>
	 	<article>
            	<h2>Welcome to <span>Pixel99</span></h2>
              	<p>The term Pixel denotes the tiniest individual  area of an image on a display screen which when viewed collectively forms a  vivid and clear picture.</p>
	              <figure>
	              	<a href="##">
	              		<img src="images/banner1.jpg" alt="">
	              	</a>
	              </figure>
	            <p>And the numeric symbol 9  represents the highest single number, surpassed by no other in the number  series.</p>
				<p>Put together, the PIXEL99 initiative is a Renowned  company known for creating and displaying extremely high quality Multimedia  products.</p>
		</article>
</cfoutput>	