<cfparam name="user">
<cfoutput>
	 	<article>
            	<h2>
                    Grand Life
                    <span>One law, one goal, one mind, unlimited possibilities</span>
                </h2>
              	<p>Welcome to GRAND LIFE global network, a network established with a vision to "CREATE AND CONTINUALLY IMPROVE ON A PLATFORM, UPON WHICH A GRAND AND CONTINUALLY ADVANCING GLOBAL SOCIETY WILL EMERGE AND BE SUSTAINED".</p>
	              <figure>
	              	
	              </figure>
	            <p>We understand that a very PEACEFUL, REMARKABLY GRAND and UNIFIED EARTH, which we all crave and deserve, can only be achieved, if we all do things right, and by right we mean our conforming to and utilizing the very law and principal element that made possible the creation, sustenance and continuous enrichment of the universe and all that is in it; "LIGHT". By light we mean:</p>
				<p>
                	<ul>
                    	<li>ENERGY (the element)</li>
                        <li>LOVE, INTEGRITY, GENIUS, HUMILITY and TRUST (the law)</li>
                    </ul>
                </p>
                <p>
                	As stewards over creation, it is our obligation to uncompromisingly utilize LOVE, INTEGRITY, GENIUS, HUMILTY and TRUST (LIGHT) in the effective and efficient management, manipulation and or transformation of LIGHT (ENERGY) for our collective enjoyment. In creating this platform we mean to provide our subscribers with the means to easily conform to and utilizing this remarkably lavish and splendid law in the accessing and enjoyment of the 12 fundamental rewards nature promises to whoever abides by this law. This is what we all crave and humanity’s continuous existence is hinged on.
                </p>
                <p>The rewards are LOVE, INTEGRITY, GENIUS, HUMILTY, TRUST, WISDOM, WEALTH, POWER, PRAISE, IMMORTALITY, FAME and HONOR.</p>
		</article>
</cfoutput>	