<cfheader statuscode="500" statustext="Internal Server Error">
<cfoutput>
<cfset pageTitle = "Oops">
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Grand Life | #pageTitle#</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
        <link href="/stylesheets/reset.css?B3DDBF1EB10FFFA19369658863063982" media="all" rel="stylesheet" type="text/css">
        <link href="/stylesheets/style.css?B3DDBF1EB10FFFA19369658863063982" media="all" rel="stylesheet" type="text/css">
        <link href="/stylesheets/mediaqueries.css?B3DDBF1EB10FFFA19369658863063982" media="all" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Scada" media="all" rel="stylesheet" type="text/css">
        	<!--[if lt IE 7]>
            	<link rel="stylesheet" href="stylesheets/ie/ie6.css" type="text/css" media="all">
          	<![endif]-->
            <!--[if lt IE 9]>
                <script type="text/javascript" src="js/html5.js"></script>
                <script type="text/javascript" src="js/IE9.js"></script>
              <![endif]-->
             <!--[if lt IE 9]>
                    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
                <![endif]-->
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	</head>
    <body>
	<!--- Place HTML here that should be displayed when an error is encountered while running in "production" mode. --->
    	
        <header>
	    <div class="container">
	    	<h1><a href="index.html"><img src="/images/logo.png" width="170" height="58" longdesc="index.html"></a></h1>
	      <nav>
	        <ul>
	          <li><a class="current" href="/">Home</a></li>
	          <li><a href="/?contoller=home&action=about">About</a></li>
	          <li><a href="/?contoller=home&action=news">News</a></li>
	          <li><a href="/?contoller=home&action=login">Login</a></li>
	          <li><a href="/?contoller=home&action=contact">Contact</a></li>
	          
	        </ul>
	      </nav>
	    </div>
	</header>
    
    <div class="main-box"><!-- /div.main-box -->
    <div class="container"><!-- /div.container -->
      <div class="inside"><!-- /div.inside -->
        <div class="wrapper"><!-- div.wrapper -->
        	
          <!-- section##content -->
          <section id="content">
          	<h2>Error!</h2>
            <p>
                Sorry, that caused an unexpected error.<br />
                Please try again later.
            </p>
          </section>
          </div>
          </div>
          </div>
          </div>
          
           <footer>
    	
	<div class="container">
    	<div class="wrapper">
	        <div class="fleft"><a href="index.html">www.pixel99initiative.com</a></div>
	        <div class="fright"></div>
      	</div>
    </div>

  </footer>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/javascripts/cufon-yui.js?B3DDBF1EB10FFFA19369658863063982" type="text/javascript"></script>
<script src="/javascripts/Humanst521_BT_400.font.js?B3DDBF1EB10FFFA19369658863063982" type="text/javascript"></script>
<script src="/javascripts/Humanst521_Lt_BT_400.font.js?B3DDBF1EB10FFFA19369658863063982" type="text/javascript"></script>
<script src="/javascripts/cufon-replace.js?B3DDBF1EB10FFFA19369658863063982" type="text/javascript"></script>
<script src="/javascripts/app.js?B3DDBF1EB10FFFA19369658863063982" type="text/javascript"></script>
        
        
    </body>
</html>
</cfoutput>